<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C1020a12Lab4" Database="" Version="10000">
  <Project Name="C1020a12Lab4" Path="C1020a12Lab4/C1020a12Lab4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="C1020a12Lab4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="C1020a12Lab4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
