<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PP10-11" Database="" Version="10000">
  <Project Name="PP10-11" Path="PP10-11/PP10-11.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PP10-11" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PP10-11" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
